
PORT = 5000
MONGO_URL= mongodb://127.0.0.1:27017/Ecommerce1
JWT_SECRET_KEY =sectretKey
SESSION_SECRET_KEY=Secretkey123
AUTH_EMAIL=razikrashik8@gmail.com
AUTH_PASS=ppvvzulunfmjyzfi
RAZORPAY_KEYID=rzp_test_kkytoEMYHJ1dn3
RAZORPAY_SECRETKEY=Kp0HLNQxAwymJ5fe4CSNSSH7

GOOGLE_CLIENT_ID=147765901141-t1tjt0v4b651ihjrpptstq88hfbgo9pl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_callbackURL=http://localhost:5000/api/user/google/callback
